<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3648972981" file="/Users/savrillo/Dev/MUedit-main/MUedit.prj" location="/Users/savrillo/Dev/MUedit-main" name="MUedit" target="target.mlapps" target-name="Package App">
    <param.appname>MUedit</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon>${PROJECT_ROOT}/MUedit_resources/icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}/MUedit_resources/icon_48.png</file>
      <file>${PROJECT_ROOT}/MUedit_resources/icon_24.png</file>
      <file>${PROJECT_ROOT}/MUedit_resources/icon_16.png</file>
    </param.icons>
    <param.summary>App to decompose electromyographic signals and manually edit motor unit pulse trains.</param.summary>
    <param.description />
    <param.screenshot>/private/var/folders/3w/f0qnm9h56gd5nbwm941rp9l40000gp/T/tp7cd4c6f3_caed_4699_97cd_f6117fe8daed.png</param.screenshot>
    <param.version>1.3</param.version>
    <param.products.name>
      <item>MATLAB</item>
      <item>Image Processing Toolbox</item>
      <item>Signal Processing Toolbox</item>
      <item>Statistics and Machine Learning Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>17</item>
      <item>8</item>
      <item>19</item>
    </param.products.id>
    <param.products.version>
      <item>24.2</item>
      <item>24.2</item>
      <item>24.2</item>
      <item>24.2</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>6f34f090-1c2d-47cb-b8ba-87bd9e67dbc9</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.description />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/MUedit.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}/lib/Intandlg.m</file>
      <file>${PROJECT_ROOT}/lib/OEphysdlg.m</file>
      <file>${PROJECT_ROOT}/lib/OpenOTB4.m</file>
      <file>${PROJECT_ROOT}/lib/Quattrodlg.m</file>
      <file>${PROJECT_ROOT}/lib/bandpassingals.m</file>
      <file>${PROJECT_ROOT}/lib/batchprocessfilters.m</file>
      <file>${PROJECT_ROOT}/lib/calcSIL.m</file>
      <file>${PROJECT_ROOT}/lib/cutMUAP.m</file>
      <file>${PROJECT_ROOT}/lib/demean.m</file>
      <file>${PROJECT_ROOT}/lib/extend.m</file>
      <file>${PROJECT_ROOT}/lib/extendfilter.m</file>
      <file>${PROJECT_ROOT}/lib/fixedpointalg.m</file>
      <file>${PROJECT_ROOT}/lib/formatsignalHDEMG.m</file>
      <file>${PROJECT_ROOT}/lib/getsil.m</file>
      <file>${PROJECT_ROOT}/lib/getspikes.m</file>
      <file>${PROJECT_ROOT}/lib/minimizeCOVISI.m</file>
      <file>${PROJECT_ROOT}/lib/notchsignals.m</file>
      <file>${PROJECT_ROOT}/lib/openIntan.m</file>
      <file>${PROJECT_ROOT}/lib/openOEphys.m</file>
      <file>${PROJECT_ROOT}/lib/openOTBplus.m</file>
      <file>${PROJECT_ROOT}/lib/pcaesig.m</file>
      <file>${PROJECT_ROOT}/lib/peeloff.m</file>
      <file>${PROJECT_ROOT}/lib/readNPY.m</file>
      <file>${PROJECT_ROOT}/lib/readNPYheader.m</file>
      <file>${PROJECT_ROOT}/lib/readXMLotb.m</file>
      <file>${PROJECT_ROOT}/lib/read_Intan_RHD_MUedit.m</file>
      <file>${PROJECT_ROOT}/lib/refineMUs.m</file>
      <file>${PROJECT_ROOT}/lib/refinesil.m</file>
      <file>${PROJECT_ROOT}/lib/remduplicates.m</file>
      <file>${PROJECT_ROOT}/lib/remduplicatesbgrids.m</file>
      <file>${PROJECT_ROOT}/lib/remoutliers.m</file>
      <file>${PROJECT_ROOT}/lib/segmentsession.m</file>
      <file>${PROJECT_ROOT}/lib/segmenttargets.m</file>
      <file>${PROJECT_ROOT}/lib/whiteesig.m</file>
      <file>${PROJECT_ROOT}/lib/xml2struct.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="/Users/savrillo/Dev" name="MUedit-main" optional="false">/Users/savrillo/Dev/MUedit-main</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2024b.app</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>15.7.4</osver>
      <os32>true</os32>
      <os64>false</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>